VITE_MESSAGE_API = http://localhost:4000/messages
VITE_USER_API = http://localhost:4000/users
VITE_CONSUMER_API = http://localhost:4000/consumers
VITE_FINANCE_API = http://localhost:4000/finance
VITE_TRANSACTION_API = http://localhost:4000/transactions
VITE_IMAGE_API = http://localhost:4000/images/
VITE_POST_API = http://localhost:4000/posts