VITE_MESSAGE_API = https://lagnah.up.railway.app/messages
VITE_USER_API = https://lagnah.up.railway.app/users
VITE_CONSUMER_API = https://lagnah.up.railway.app/consumers
VITE_FINANCE_API = https://lagnah.up.railway.app/finance
VITE_TRANSACTION_API = https://lagnah.up.railway.app/transactions
VITE_IMAGE_API = https://lagnah.up.railway.app/images/
VITE_POST_API = https://lagnah.up.railway.app/posts